# HpOpt

./: HpOpt.sln  LICENSE.txt  readme.md
HpOptModelRunner/: HpOptModelRunner.fsproj  Program.fs  Run.fsx  SampleModel.fs  SampleModelData.txt
HpOptServer/: HpOptServer.fsproj  Program.fs
HpOptimizerCore/: Client.fs  Defaults.fs  HpOptimizerCore.fsproj  ParameterServer.fs  Server.fs
